ApiChecker/ApiChecker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ApiChecker.Views.MainPage" 
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:custom="clr-namespace:ApiChecker.Controls"
             xmlns:converters="clr-namespace:ApiChecker.Converters"
             NavigationPage.HasNavigationBar="False"
            
             xmlns:effects="clr-namespace:FormsCommunityToolkit.Effects;assembly=FormsCommunityToolkit.Effects"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
             Title="{Binding Title}">
    <ContentPage.Resources>
         <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.RowSpan="2"
                Aspect="AspectFill"
                Source="Background" />
            
            <StackLayout VerticalOptions="FillAndExpand" Padding="20,30,20,0">
                 <!--  Header Section  -->
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <Label Style="{StaticResource Header}" Text="Latency Verifier" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Style="{StaticResource SubText}" Text="Powered by " />
                                    <Span Style="{StaticResource SubTextSemiBold}" Text="ApiChecker" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    
                </Grid>
                
                <!--  URL Entry -->
                <StackLayout Margin="0,20,0,0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" >
                     <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource SubTextSemiBold}" Text="Input your Website address in field below:" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
              
                        <Entry Placeholder="https://mysite.com" 
                               Margin="0" BackgroundColor="Transparent" 
                               FontSize="26"
                               IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"
                               Text="{Binding UrlForScanning, Mode=TwoWay}"
                               Keyboard="Url">
                            <Entry.Effects>
                                <effects:EntryRemoveBorder />
                                <effects:EntryRemoveLine />
                                <effects:EntryDisableAutoCorrect />
                                <effects:EntryCapitalizeKeyboard />
                            </Entry.Effects>
                             <Entry.Behaviors>
                                <b:EventToCommandBehavior EventName="Completed" 
                                                      Command="{Binding StartUrlScanningCommand}" />
                            </Entry.Behaviors>
                        </Entry>
                    <ActivityIndicator HorizontalOptions="Center" 
                                       IsRunning="{Binding IsBusy}" 
                                       IsVisible="{Binding IsBusy}"/>
                    <custom:AnimatedButton Text="Submit"  
                                           WidthRequest="120"
                                           FontSize="Small"
                                           HeightRequest="30"
                                           Style="{StaticResource animatedButton}" 
                                           HorizontalOptions="Center"
                                           CornerRadius="12"
                                           Command="{Binding StartUrlScanningCommand}"/>
                </StackLayout>
                
                
                <!--  Security  -->
                <!-- <Label Style="{StaticResource SubHeader}" Text="Previous Results" /> -->
               
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentPage>